spring.application.name=Tikarsarl
server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tikarTest
spring.datasource.username=fitzgerard
spring.datasource.password=Diablomanore237@localhost

spring.jpa.generate-ddl=true 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=org.hibernate.dialect.MySQL8DBDialect


